<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE }}" xml:lang="{{ LANGUAGE_CODE }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}><head>
    <title>Search{% block title %}Result{% endblock %}</title>
    {% block extrastyle %}{% endblock %}
    {% block extrahead %}{% endblock %}
    {% block blockbots %}

<meta name="robots" http-equiv="Content-Type" http-equiv="Content-Type" content="text/html; charset=utf-8" />{% endblock %}
<style>
body{ background:url(/static/img/title2.png) no-repeat;
      background-size:cover;
	 background-color:#2d2d2d;
	 
	  
     padding:0;
	 margin:0;
	 height:100%;}
#sousuo{text-align:center;
        position:absolute;
		width:50%;
		top:20%;
		left:25%;
       }
#tishi{
       text-align:center;
       position:absolute;
	   top:5%;
       left:10%;
       font-family:"Microsoft Yahei";
       font-size:30px;
       }
#seac{text-align:center;
     background:#006;	
     font-size:28px;
	 color:#FFF;}  
#kuang{text-align:center;
	   width:200px;
       line-height:35px;}
#mcc{font-family:"楷体";
    }
#list{background-color:rgba(27,27,27,0.7);
    height:auto;
    width:80%;
/*border:#FFF dotted 1px;*/
	position:relative;
	padding:3%;
	line-height:35px;
	left:10%;
	margin-bottom:20px;
	bottom:0;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	}
p{ 
	height:auto;
    width:76%;
	position:relative;
	padding-left:30px;
	left:15%;
	margin-bottom:20px;}
h1{ position:relative;
    left:10%;}
/*#sum{position:absolute;
     top:10%;
     width:80%;
	 height:auto;
	 border-bottom:30px;
}*/
#content{color:#FFF;
        width:70%;
		height:auto;
		position:absolute;
		left:15%;
		top:28%;
		bottom:0%;}
#box_kuang{margin:0;
         top:5%;
        position:relative;
		
		width:auto;
		   
          }
</style>

<link rel="stylesheet" href="/static/css/normalize.css">

<!--css3必要样式-->
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />

<link rel="shortcut icon" href="/static/img/162.png" /><!--改变网页标签图片-->
</head>
{% load i18n %}

<body>
 <div id="box_kuang">
           <section class="webdesigntuts-workshop">
	       <form action="/search/" method="get">
           <input type="hidden" name="page" value="1">		    
		   <input type="search" name="q" placeholder="请输入案件、法院或当事人等">		   	
           <button>Search</button>
	       </form>
           </section>
         </div>	
<div id="content"><h1>Result</h1>
<p><strong>查询的内容: <font color=#ffff08>{{ query }}</font><br>
 发现<font color=#ffff08>{{ count }}</font>条符合条件的内容，
第<font color=#ffff08>{{ page }}</font>页,共<font color=#ffff08>{{ total_page  }}</font>页
用时<font color=#ffff08>{{ time }}</font>秒</strong></p>

{% if results %}
    {% for res in results %}
   <div id="list"> <li><b> <a  style="color:#6ED0E0" href={{res.link}} target="_blank">{% autoescape off %} <span id="mcc">{{ res.mc }} </span>{% endautoescape %} </a></b></li>
       &nbsp;&nbsp; {{ res.link }}<br/>
        &nbsp;&nbsp;&nbsp;{% autoescape off %} 
            {{ res.nr }}...</div>
        {% endautoescape %}
    {% endfor %}
{% else %}
     <p>No contents found.</p>
{% endif %}

{% if nextpage > 2 %}
<a style="color:#6ED0E0" href=http://{{ host  }}:{{ port  }}/search/?q={{ query }}&page={{ pastpage }}><span id="past">上一页</span></a>
{% endif %}

{% if nextpage <= total_page %}
<a style="color:#6ED0E0" href=http://{{ host  }}:{{ port  }}/search/?q={{ query }}&page={{ nextpage }}><span id="next">下一页</span></a>
{% endif %}

</div>
</body>

</html>
