<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE }}" xml:lang="{{ LANGUAGE_CODE }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}><head>
    <title>{% block title %}China Judgemnets Online{% endblock %}</title>
    {% block extrastyle %}{% endblock %}
    {% block extrahead %}{% endblock %}
    {% block blockbots %}
 <meta name="robots" http-equiv="Content-Type" http-equiv="Content-Type" content="text/html; charset=utf-8" />{% endblock %}
<style>
#pages{
			position:fixed;
			right: 10px;
			top: 50%;
			list-style: none;
		}
#pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 0 0 10px 5px;
		}
#pages li.active{
			width: 14px;
			height: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0;
		}
body,html{
			padding: 0;
			margin: 0;
			height: 100%;
			overflow: hidden;
		}
#container,.section{
			height: 100%;
			position: relative;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
		}
		#section0{
			background-image: url(images/1.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #333;
		}
		#section1{
			color: #fff;
			text-shadow:1px 1px 1px #333;
			background-image: url(/static/img/title.png);
		}
		#section2{
			background-image: url(/static/img/3.jpg);
			color: #fff;
			text-shadow:1px 1px 1px #666;
		}
		#section3{
			color: #008283;
			background-image: url(images/4.jpg);
			text-shadow:1px 1px 1px #fff;
		}
		#section0 p{
			color: #F1FF00;
		}
		#section3 p{
			color: #00A3AF;
		}
		.left{
			float: left;
		}
		@-webkit-keyframes sectitle0{
			0%{
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@keyframes sectitle0{
			0%{
				-webkit-transform: translateX(-100%);
				transform: translateX(-100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@-webkit-keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}
		@keyframes sec0{
			0%{
				-webkit-transform: translateX(100%);
				transform: translateX(100%);
			}
			100%{
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}
		}

#box_kuang{top:45%;
        position:relative;
		
		width:auto;
		   
          }
#box_quote{
	
	 width:100%;
      height:100%;
	  top:0;
	  position:relative;
	 }

</style>
	<script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="/static/js/pageswitch.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#container").switchPage({
				'loop' : true,
				'keyboard' : true,
				'direction' : 'vertical'
			});
		});
	</script>
  
<link rel="stylesheet" href="/static/css/normalize.css">

<!--css3必要样式-->
<link rel="stylesheet" href="/static/css/style.css" media="screen" type="text/css" />

<link rel="shortcut icon" href="/static/img/162.png" /><!--改变网页标签图片-->
</head>
{% load i18n %}
<body>
<div id="container">
		<!--<div class="section active" id="section0">
			
		</div>-->
		<div class="section" id="section1">
		 
          <div id="box_kuang">
           <section class="webdesigntuts-workshop">
	       <form action="/search/" method="get">
           <input type="hidden" name="page" value="1">		    
		   <input type="search" name="q" placeholder="请输入案件、法院或当事人等">		   	
           <button>Search</button>
	       </form>
           </section>
         </div>	
			
		</div>
		<div class="section" id="section2" >
		 <div id="box_quote"> 
         <iframe src="http://localhost/kibana/index.html#dashboard/temp/AVIr0_SoGzzDAxQDfqLT" frameborder="0" width=100% scrolling="no" height=100% leftmargin="0" topmargin="auto"></iframe>
         </div>
         </div>
 
		
   
	</div>
</body>
</html>

  
  
  




